{
  "name": "primera_entrega",
  "version": "1.0.0",
  "description": "Proyecto BackendCoder",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node --watch src/app.js"
  },
  "author": "Marcelo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.4.1",
    "mongoose-paginate-v2": "^1.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^3.0.5",
    "socket.io": "^4.7.5"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
